{
  "CSS Base and Responsive Structure": {
    "prefix": "css-base",
    "scope": "css",
    "body": [
      "/*",
      " * Imports external stylesheets and dependencies.",
      " */",
      "",
      "/*",
      " * Establishes the foundational styles for the entire application.",
      " * These are mobile-first and default to the light color theme.",
      " */",
      "$0",
      "",
      "/* Overrides for the dark color theme. */",
      "@media (prefers-color-scheme: dark) {",
      "",
      "}",
      "",
      "/* Adjusts layout for medium screen sizes and up (e.g., tablets). */",
      "@media screen and (min-width: calc(768px * 1)) {",
      "  ",
      "}",
      "",
      "/* Adjusts layout for large screen sizes and up (e.g., desktops). */",
      "@media screen and (min-width: calc(768px * 2)) {",
      "  ",
      "}",
      "",
      "/* Defines print-specific styles for the document. */",
      "@media print {",
      "  /* Example: Hide non-essential elements for printing. */",
      "  /* nav, footer { display: none; } */",
      "}",
      "",
    ],
    "description": "Establishes a foundational CSS structure with a mobile-first approach, dark mode, responsive breakpoints, and print styles.",
  },
  "oklch": {
    "prefix": "oklch",
    "body": ["oklch(${1:Brightness} ${2:Chroma} ${3:Hue} / ${4:Opacity})"],
    "description": "oklch",
  },
}
